NEXTAUTH_URL=http://localhost:3000
SECRET=ac27e14af9ca0be438efc4026c8f998a

GITHUB_ID=585d72482bf79cd77aea
GITHUB_SECRET=2df2f2d8ea0eefc383addcd8e50ab07545ea6a93

DATABASE_URL=mongodb+srv://admin:WfG6G!WD2ncdR7y@moveit-cluster.f1871.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

